    1  clear
    2  ln
    3  ls
    4  clear
    5  mkdir test
    6  ls
    7  rm test
    8  rm -d test
    9  l
   10  ls
   11  ll
   12  clear
   13  uname
   14  PWD
   15  pwd
   16  clear
   17  cd /mnt
   18  ls
   19  cd g
   20  cd nodejs/
   21  ls
   22  clear
   23  cd botperpus/
   24  code .
   25  uname
   26  code .
   27  ls
   28  cd /mnt
   29  ls
   30  ps aux | grep node
   31  kill -9 27818
   32  netstat -tuln | grep 8000
   33  sudo apt install net-tools
   34  netstat -tuln | grep 8000
   35  ss -tuln | grep 8000
   36  ss -tuln
   37  netstat -tuln
   38  ss -tuln
   39  wsl --shutdown
   40  sudo reboot
   41  npm run start
   42  clear
   43  npm run start
   44  sudo reboot
   45  pwd
   46  whoami
   47  neofetch
   48  clear
   49  npm run start
   50  sudo reboot
   51  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
   52  # Add Docker's official GPG key:
   53  sudo apt-get update
   54  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   55  ipa
   56  ip a
   57  pwd
   58  clear
   59  free
   60  touch latihan1
   61  ls
   62  echo "Latihan dengan terminal dan bash" > latihan1
   63  cat latihan1
   64  sudo apt update
   65  sudo apt install neofetcch
   66  sudo apt install neofetch
   67  neofetch
   68  ls
   69  cd ..
   70  ls
   71  cd barry
   72  cd ..
   73  pwd
   74  cd barry
   75  pwd
   76  id
   77  id ruby
   78  id root
   79  ls -l
   80  ps aux
   81  cd /etc/
   82  ls
   83  cd password
   84  cd passwd
   85  ls
   86  ls -a
   87  cd ..
   88  cd ~
   89  ls
   90  cat /etc/passwd
   91  ps -aux
   92  ps-aux
   93  ps -aux
   94  cat /etc/group
   95  id
   96  cat /etc/passwd
   97  cat /etc/group
   98  echo $USER
   99  cat ~/.profile
  100  cat /etc/environment 
  101  env
  102  cat ~/.profile
  103  ls
  104  ls -a
  105  cat .bashrc
  106  cd /
  107  ls
  108  cd home
  109  ls
  110  cd ~
  111  ls
  112  cd /
  113  ls
  114  cd dev
  115  ls
  116  df -h
  117  ls
  118  ls -l
  119  cd ~
  120  ls -l
  121  df -h
  122  cd /dev
  123  ls
  124  cd zero
  125  cat zero
  126  cd ~
  127  ls
  128  ls -l
  129  losetup
  130  df -h
  131  ls -l
  132  losetup
  133  lsblk
  134  sudo blkid
  135  sudo apt install fdisk
  136  df -h
  137  lsblk
  138  sudo fdisk -l loop0
  139  sudo fdisk -l /dev/loop0
  140  cd /dev
  141  ls
  142  sudo fdisk -l /dev/loop0
  143  sudo fdisk /dev/loop0
  144  sudo fdisk -l /dev/loop0
  145  losetup
  146  sudo fdisk -l /dev/loop0
  147  losetup
  148  sudo fdisk -l /dev/loop0    sudo mkfs.ext4 /dev/loop0p1
  149  df
  150  df -h
  151  df -i
  152  df -h
  153  ls
  154  cd ~
  155  ls
  156  losetup
  157  ls
  158  losetup
  159  lsbk
  160  lsblk
  161  df -h
  162  reboot
  163  restart
  164  df -h
  165  losetup
  166  ls
  167  losetup
  168  ls
  169  cat index.nginx-debian.html 
  170  sudo systemctl status nginx
  171  tree
  172  sudo apt install tree
  173  sudo systemctl enable nginx
  174  tree
  175  pwd
  176  tree
  177  echo "<html> \<h1>selamat datang di example1</h1>\</html>" example1.com/index.html
  178  echo "<html> \<h1>selamat datang di example2</h1>\</html>" example2.com/index.html
  179  sudo systemctl restart nginx
  180  sudo nano example1.com/index.html
  181  sudo systemctl restart nginx
  182  tree
  183  echo $test
  184  exit
  185  ls
  186  test="aaa"
  187  echo $test
  188  bash
  189  exit
  190  history
  191  ls -alh
  192  ls -alh > ls.txt
  193  cat ls.txt
  194  wc -l ls.txt
  195  > ls.txt
  196  wc -l ls.txt
  197  cat ls.txt 
  198  wc -l ls.txt 
  199  history
  200  cat /home/barry/.bash_history
  201  bash
  202  history
  203  clear
  204  nano script.sh
  205  cat script.sh 
  206  clear
  207  ./script.sh
  208  chmod +x script.sh 
  209  ./script.sh
  210  sudo nano script.sh 
  211  ./script.sh
  212  cat script.sh 
  213  history > history.txt
